Lesson 12: Design Thinking
==========================

Learning Objectives
-------------------

Prep Work
---------

In-class Work
-------------

Assignments
-----------

1. `UXF Prototyping <https://www.lynda.com/User-Experience-tutorials/UX-Design-Techniques-Paper-Prototyping/534422-2.html/>`_
2. `Paper Prototyping - UX Design <https://www.youtube.com/watch?v=zBhcSvXZSlg/>`_
3. `Paper Prototyping: The 10-Minute Practical Guide <https://www.uxpin.com/studio/blog/paper-prototyping-the-practical-beginners-guide/>`_

Additional Resources
--------------------

1. `Hands on Mobile Prototyping <https://www.lynda.com/Flinto-tutorials/Hands-UX-Mobile-Prototyping/452520-2.html/>`_
2. `Low-fidelity paper prototype testing of a concept for a new bike repair app <https://www.youtube.com/watch?v=6dre0P4tRTc/>`_
