Lesson 5: User Research
=======================

Learning Objectives
-------------------

Prep Work
---------

In-class Work
-------------

Assignments
-----------

1. `How to Conduct a Heuristic Evaluation <https://www.interaction-design.org/literature/article/heuristic-evaluation-how-to-conduct-a-heuristic-evaluation/>`_
2. `Heuristic Evaluation: How and Why <https://youtu.be/YZq7nKR9BWw/>`_
3. `Principles of Designing for Humans <https://www.edx.org/course/principles-of-designing-for-humans/>`_
