Lesson 23: Design and Development
=================================

Learning Objectives
-------------------

Prep Work
---------

In-class Work
-------------

Assignments
-----------

1. `How to Think (and Learn) Like a Futurist - Jane McGonigal | SXSWedu Keynote <https://www.youtube.com/watch?v=CKvMmtclUBA/>`_
2. `Demonetizing Everything: A Post Capitalism World <https://www.youtube.com/watch?v=3cXPWyP0BBs/>`_

Additional Resources
--------------------

1. `The Third Industrial Revolution: A Radical New Sharing Economy <https://www.youtube.com/watch?v=QX3M8Ka9vUA/>`_
