Lesson 3: Empathy Maps
=======================

Learning Objectives
-------------------
* Empathy Maps

In-class Work
-------------
We will be reviewing empathy and empathy maps. We will also be talking about our real world project for the cohort.

Assignments
-----------
1. `Understanding Personas <https://www.youtube.com/watch?v=G7ljzXB40hw&feature=youtu.be/>`_
2. `Perfecting Personas <https://www.cooper.com/journal/2008/5/perfecting_your_personas?/>`_
3. `Getting from Research to Personas: Harnessing the Power of Data <https://www.cooper.com/journal/2008/05/getting_from_research_to_perso/>`_
