Lesson 1: Welcome to UX
=======================

Learning Objectives
-------------------

* What is UX?


Prep Work
---------

In-class Work
-------------

Assignments
-----------

1. `Science of Everyday Thinking <https://courses.edx.org/courses/course-v1:UQx+Think101x+1T2017/info/>`_
2. `Myers Briggs Assessment <https://www.16personalities.com/free-personality-test/>`_

Additional Resources
--------------------

1. `Building and Maintaining your UX Portfolio <https://www.lynda.com/User-Experience-tutorials/Building-Maintaining-Your-UX-Design-Portfolio/483023-2.html/>`_
2. `Why EQ is Important <https://www.fastcompany.com/3059481/7-reasons-why-emotional-intelligence-is-one-of-the-fastest-growing-job-skills/>`_
3. `Developing Your Emotional Intelligence <https://www.lynda.com/Leadership-Management-tutorials/Developing-Your-Emotional-Intelligence/570966-2.html/>`_
4. `EQ Test <https://globalleadershipfoundation.com/geit/eitest.html/>`_
5. `Press Pause Play <https://youtu.be/-rvlaTg3vPg/>`_
