Lesson 20: Information and Content Architecture
===============================================

Learning Objectives
-------------------

Prep Work
---------

In-class Work
-------------

Assignments
-----------

1. `Accessibility UX Insights: Designing for the Next Billion Users <https://www.youtube.com/watch?v=38fbB8wCPzg/>`_
2. `UX Accessibility <https://www.lynda.com/Accessibility-tutorials/Foundations-UX-Accessibility/435008-2.html/>`_

Additional Resources
--------------------

1. `Accessibility Audit <https://www.youtube.com/watch?v=cOmehxAU_4s/>`_
2. `Inclusive Design at Microsoft (Toolkit) <https://www.microsoft.com/en-us/design/inclusive/>`_
3. `Google Accessibility Course (Free on Udacity) <https://classroom.udacity.com/courses/ud891/>`_
