<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercise and Facilitator Guide &#8212; CoderGirl Learning Track  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/launchcode.css" type="text/css" />
    <link rel="stylesheet" href="https://djwbyvgln9kts.cloudfront.net/launch_ed_style/custom.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lesson 5: User Research" href="../lesson05.html" />
    <link rel="prev" title="Lesson 4: Personas for Project" href="../lesson04.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/codergirl-white.png" alt="LaunchCode logo"></span>
          CoderGirl UX</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lesson01.html">Lesson 1: Welcome to UX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson01.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01.html#in-class-activities">In-class Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson02.html">Lesson 2: EQ and Psychology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson02.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson03.html">Lesson 3: Empathy Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson03.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../lesson04.html">Lesson 4: Personas for Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../lesson04.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04.html#assignments">Assignments</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../lesson04.html#facilitator-guide">Facilitator Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson05.html">Lesson 5: User Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson05.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson05.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson05.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson06.html">Lesson 6: Contextual Inquiry Findings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson06.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson07.html">Lesson 7: Journey Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson07.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson07.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson07.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson07.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson07.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson08.html">Lesson 8: Service Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson08.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson08.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson08.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson08.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson09.html">Lesson 9: Project Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson09.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson09.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson09.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson09.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson10.html">Lesson 10: CJM Client Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson10.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson10.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson10.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson10.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson10.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson11.html">Lesson 11: Facilitating Ideation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson11.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson11.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson11.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson11.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson11.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson12.html">Lesson 12: Design Thinking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson12.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson12.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson12.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson12.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson12.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson13.html">Lesson 13: Agile and Product Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson13.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson13.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson13.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson13.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson13.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson14.html">Lesson 14: Prototyping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson14.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson14.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson14.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson14.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson15.html">Lesson 15: Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson15.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson15.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson15.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson15.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson16.html">Lesson 16: Project Wireframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson16.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson16.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson16.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson16.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson17.html">Lesson 17: Design Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson17.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson17.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson17.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson17.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson18.html">Lesson 18: Project Designs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson18.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson18.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson18.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson18.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson19.html">Lesson 19: UX Applied Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson19.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson19.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson19.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson19.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson20.html">Lesson 20: Information and Content Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson20.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson20.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson20.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson20.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson20.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson21.html">Lesson 21: Accessibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson21.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson21.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson21.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson21.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson21.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson22.html">Lesson 22: Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson22.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson22.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson22.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson22.html#assignments">Assignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lesson23.html">Lesson 23: Design and Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson23.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson23.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson23.html#in-class-work">In-class Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson23.html#assignments">Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson23.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="newtome.html">New to Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="30circles.html">30 Circles</a></li>
<li class="toctree-l1"><a class="reference internal" href="tradingcards.html">Trading Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="interviewactivity.html">Interview Activity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise and Facilitator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contextual-inquiry-interview-exercise">Contextual Inquiry/Interview Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interview-facilitator-guide">Interview Facilitator Guide</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Exercise and Facilitator Guide</a><ul>
<li><a class="reference internal" href="#contextual-inquiry-interview-exercise">Contextual Inquiry/Interview Exercise</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#format">Format</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#facilitator-best-practices">Facilitator Best Practices</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interview-facilitator-guide">Interview Facilitator Guide</a><ul>
<li><a class="reference internal" href="#traditional-interview">Traditional Interview</a></li>
<li><a class="reference internal" href="#observation">Observation</a></li>
<li><a class="reference internal" href="#summarization">Summarization</a></li>
<li><a class="reference internal" href="#facilitator-critique">Facilitator Critique</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="exercise-and-facilitator-guide">
<span id="exercise-and-facilitator-guide"></span><h1>Exercise and Facilitator Guide<a class="headerlink" href="#exercise-and-facilitator-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contextual-inquiry-interview-exercise">
<span id="contextual-inquiry-interview-exercise"></span><h2>Contextual Inquiry/Interview Exercise<a class="headerlink" href="#contextual-inquiry-interview-exercise" title="Permalink to this headline">¶</a></h2>
<div class="section" id="objective">
<span id="objective"></span><h3>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h3>
<p>Contextual inquiry/interviews involve collecting detailed information about customer/user work practice by observing and interviewing the user while they actually work. The researcher should stay in the background and let the user lead the situation as much as possible. This means that researcher tries to form a partnership with customer/user, i.e., learning (but not doing) as an apprentice while the customer is the master of the work. This helps the researcher understand the customer’s work. The goal is to understand how and why something is done or why something is not done. The goal is also to understand current-state, ** not to design future-state **. Don’t ask things like, “if it did ABC, would it be better?”</p>
</div>
<div class="section" id="format">
<span id="format"></span><h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>Ideally one-on-one in persons/participant’s environment. If travel to the participant is not possible, these can be conducted via a web-meeting. These sessions are typically recorded as backup if something is missed during note taking. If recorded, and prior to recording, legally the participant has to consent to being recorded. If recording is not possible it is strongly recommended to have a note taker.</p>
</div>
<div class="section" id="output">
<span id="output"></span><h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<p>After all interviews are complete it is critical to analyze, summarize and report the data back to the entire team. These results will help drive the ideation/design phase.</p>
</div>
<div class="section" id="facilitator-best-practices">
<span id="facilitator-best-practices"></span><h3>Facilitator Best Practices<a class="headerlink" href="#facilitator-best-practices" title="Permalink to this headline">¶</a></h3>
<p>After the interview session is complete, share your honest feedback with the facilitator on how they did on things like:</p>
<ul class="simple">
<li>Active Listener</li>
<li>Empathetic</li>
<li>Non-Leading Questions/Discussions</li>
<li>Patient</li>
<li>Manage Time</li>
<li>Don’t Talk Too Much</li>
</ul>
</div>
<div class="section" id="exercise">
<span id="exercise"></span><h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>Teams of three
Take a few minutes to read through this document
Each person take a turn being the facilitator, note taker, and participant (30 minutes each. Keep track of time.)
Facilitator and note taker use the following guide to facilitate the session and capture notes
At the end of each session, share feedback with the facilitator how they did regarding best practices
Save your notes for next week!</p>
<p></p>
</div>
</div>
<div class="section" id="interview-facilitator-guide">
<span id="interview-facilitator-guide"></span><h2>Interview Facilitator Guide<a class="headerlink" href="#interview-facilitator-guide" title="Permalink to this headline">¶</a></h2>
<p>Interviewee:                    Interviewers:Persona:                    Place                   :
Date &amp; Time:Getting Started
Introduce the team (facilitator and note taker) and thank the participant for taking the time out of their day to meet with you.
Hello, my name is _____ and I will be facilitating our session today. And this is ____ she is here simply to take notes. Thank you for meeting with us today.
Give an overview of why you’re there:
We are here today to identify ways in which we can improve the library experience.
Explain what will be covered during the meeting.
First going to ask some questions regarding your past library experiences
Then going to have you show me how you locate a book using the electronic catalog.
Explain that what is said in the meeting is confidential and your name will not be tied to the results.
If recording, explain that we would like to record the session in case we miss something in our notes. Ask the participant if they are ok with us recording the session. If they say “yes” begin recording and ask them again so that we have it on record.</p>
<div class="section" id="traditional-interview">
<span id="traditional-interview"></span><h3>Traditional Interview<a class="headerlink" href="#traditional-interview" title="Permalink to this headline">¶</a></h3>
<p>Demographic Information/Icebreakers
These are mainly used to build a rapport with the person you are meeting with. This will make them feel more comfortable with you and be more open during the meeting.
How often do you go to the library? (First let them answer, the ask: weekly, monthly, yearly? About how many times?)</p>
<p>Do you have a library card?</p>
<p>When you come to the library do you typically come alone or with others? If other who do you typically come with?</p>
<p>Are you typically looking for items at the library for yourself or others?</p>
<p>What type of things are you interested in as it relates to the library? (First let them answer. If they get stuck use these as examples: books, magazines, videos, events, etc.)</p>
<p>When you come to the library do you typically know exactly what you want and/or do you come and browse?</p>
<p></p>
</div>
<div class="section" id="observation">
<span id="observation"></span><h3>Observation<a class="headerlink" href="#observation" title="Permalink to this headline">¶</a></h3>
<p>Explain: When you arrived, you were given a name of a book. I’d like for you to find where that book is located within the library by using the electronic catalog and then find the actual book.
Note taker: This is where you observe them and take notes on everything they say, do, their facial expressions, the questions they ask etc.
Facilitator: Observe and ask probing questions.
If they get stuck or ask questions, don’t help them or answer their questions, ask them “so what would you do if I wasn’t’ here and you got stuck?” If they say they’d ask someone then have the ask someone and observe them during that interaction.
Ask probing questions along them way. “You look confused, explain to me what you are thinking.” “Is that what you expected to see/happen?”
Notes (capture everything and anything they say, do, ask, body language, every click they make, what direction they walk in, where are they looking, etc. etc.)</p>
<p></p>
<p>Notes Continued (capture everything and anything they say, do, ask, body language, every click they make, what direction they walk in, where are they looking, etc. etc.)</p>
<p></p>
</div>
<div class="section" id="summarization">
<span id="summarization"></span><h3>Summarization<a class="headerlink" href="#summarization" title="Permalink to this headline">¶</a></h3>
<p>In this phase the interviewer should summarize what they have learned during the interview. Be attentive to users’ reaction to your summary, because you do not want to get it wrong (they do not always tell you that you are wrong, so you have to figure it out by yourself). If you didn’t get it right, ask questions and build the story together with them.I’m going to summarize what I observed, please correct me if I misunderstood something.
Notes (capture everything and anything they say…)</p>
</div>
<div class="section" id="facilitator-critique">
<span id="facilitator-critique"></span><h3>Facilitator Critique<a class="headerlink" href="#facilitator-critique" title="Permalink to this headline">¶</a></h3>
<p>After the interview session is complete, share your honest feedback with the facilitator on how they did on things like:</p>
<ul class="simple">
<li>Active Listener</li>
<li>Empathetic</li>
<li>Non-Leading Questions/Discussions</li>
<li>Patient</li>
<li>Manage Time</li>
<li>Don’t Talk Too Much</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/lessons/facilitator_guides/ciexercise.md.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>